
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>setup.sikuli</h2> <a href="setup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> subprocess
<span class="kw">import</span> shutil
<span class="kw">import</span> time
<span class="kw">import</span> os
<span class="kw">import</span> sys
sys.path.append(<span class="str">'/Users/saart/wraith/bin'</span>)
<span class="kw">import</span> wraithpath


<span class="kw">def</span> createMailbox():
    subprocess.Popen(<span class="str">'open /Applications/Mail.app'</span>, shell=True)
    <span class="skw">wait</span>(<img src="1466019864835.png" />)
    found = <span class="skw">find</span>(Pattern(<img src="1466019914076.png" />).targetOffset(-<span class="dig">55</span>,<span class="dig">0</span>))
    <span class="skw">click</span>(found)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    found = <span class="skw">find</span>(Pattern(<img src="1466020044430.png" />).targetOffset(<span class="dig">101</span>,<span class="dig">0</span>))
    <span class="skw">click</span>(found)
    time.<span class="skw">sleep</span>(<span class="dig">10</span>)
    <span class="skw">wait</span>(<img src="1466020818972.png" />)
    found = <span class="skw">find</span>(<img src="1466023649896.png" />)
    <span class="skw">click</span>(found)
    <span class="skw">type</span>(<span class="str">'visual.test10@gmail.com'</span> + Key.ENTER)
    <span class="skw">wait</span>(<img src="1466020330038.png" />)
    <span class="skw">type</span>(<span class="str">'visualtest123'</span> + Key.ENTER)
    <span class="skw">wait</span>(<img src="1466020393357.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">10</span>)
    closeApp(<span class="str">'Mail'</span>)

<span class="kw">def</span> createSecureAccount():
    subprocess.Popen(<span class="str">"open /Applications/'Google Chrome.app'"</span>, shell=True)
    <span class="skw">wait</span>(<img src="1466023746595.png" />)
    <span class="skw">type</span>(<span class="str">'relay.preveil.com/newInstallation'</span> + Key.ENTER)
    <span class="skw">wait</span>(<img src="1466023014110.png" />)
    found = <span class="skw">find</span>(Pattern(<img src="1466023014110.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">57</span>))
    <span class="skw">click</span>(found)
    <span class="skw">type</span>(<span class="str">'visual.test10@gmail.com'</span> + Key.ENTER)
    <span class="skw">wait</span>(<img src="1466023146573.png" />)
    closeApp(<span class="str">'Google Chrome'</span>)

<span class="kw">def</span> main():
    <span class="cmt">#createMailbox()</span>
    createSecureAccount()


<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    main()
</pre>
</body>
</html>
