
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>tests.sikuli</h2> <a href="tests.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> subprocess
<span class="kw">import</span> shutil
<span class="kw">import</span> time
<span class="kw">import</span> os
<span class="kw">import</span> sys
sys.path.append(<span class="str">'/Users/saart/wraith/bin'</span>)
<span class="kw">import</span> wraithpath


<span class="kw">def</span> viewMailboxes():
    subprocess.Popen(<span class="str">'open /Applications/Mail.app'</span>, shell=True)
    time.<span class="skw">sleep</span>(<span class="dig">4</span>)
    <span class="kw">try</span>:
        found = <span class="skw">find</span>(<img src="1466545891606.png" />)
    <span class="kw">except</span> FindFailed:
        found = <span class="skw">find</span>(<img src="1466004846646.png" />)
        <span class="skw">click</span>(found)

<span class="kw">def</span> testSecureInbox(new):
    hover(<img src="1466012962617.png" />)
    MailApp = App.focusedWindow()
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)
    old_path = <span class="skw">capture</span>(MailApp)
    final_path = os.path.join(wraithpath.imgs(), <span class="str">'testSecureInbox'</span>)
    <span class="kw">if</span> new:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureInbox_new.png'</span>))
    <span class="kw">else</span>:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureInbox_current.png'</span>))

<span class="kw">def</span> testAccountInformation(new):
    hover(<img src="1466012962617.png" />)
    <span class="skw">click</span>(<span class="skw">find</span>(<img src="1466012962617.png" />))
    <span class="skw">type</span>(<span class="str">","</span>, KEY_CMD)
    <span class="skw">wait</span>(<img src="1466542498260.png" />)
    AccountsApp = App.focusedWindow()
    time.<span class="skw">sleep</span>(<span class="dig">5</span>)
    old_path = <span class="skw">capture</span>(AccountsApp)
    final_path = os.path.join(wraithpath.imgs(), <span class="str">'testAccountInformation'</span>)
    <span class="kw">if</span> new:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureAccountInformation_new.png'</span>))
    <span class="kw">else</span>:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureAccountInformation_current.png'</span>))

<span class="kw">def</span> testSMTPAccountInformation(new):
    found = <span class="skw">find</span>(Pattern(<img src="1466027142566.png" />).targetOffset(<span class="dig">163</span>,<span class="dig">0</span>))
    <span class="skw">click</span>(found)
    <span class="skw">click</span>(found.right(<span class="dig">163</span>).below(<span class="dig">45</span>))
    <span class="skw">wait</span>(<img src="1466027610988.png" />)
    SMTPApp = App.focusedWindow()
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)
    old_path = <span class="skw">capture</span>(SMTPApp)
    final_path = os.path.join(wraithpath.imgs(), <span class="str">'testSMTPAccountInformation'</span>)
    <span class="kw">if</span> new:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureSMTPInformation_new.png'</span>))
    <span class="kw">else</span>:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureSMTPInformation_current.png'</span>))

<span class="kw">def</span> testSMTPAdvancedInformation(new):
    found = <span class="skw">find</span>(<img src="1466027610988.png" />)
    <span class="skw">click</span>(found)
    SMTPApp = App.focusedWindow()
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)
    old_path = <span class="skw">capture</span>(SMTPApp)
    final_path = os.path.join(wraithpath.imgs(), <span class="str">'testSMTPAdvancedInformation'</span>)
    <span class="kw">if</span> new:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureSMTPAdvancedInformation_new.png'</span>))
    <span class="kw">else</span>:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureSMTPAdvancedInformation_current.png'</span>))
    found = <span class="skw">find</span>(<img src="1466027971013.png" />)
    <span class="skw">click</span>(found)

<span class="kw">def</span> testMailboxBehaviors(new):
    <span class="skw">wait</span>(<img src="1466542676821.png" />)
    found = <span class="skw">find</span>(Pattern(<img src="1466028126106.png" />).targetOffset(-<span class="dig">83</span>,<span class="dig">0</span>))
    <span class="skw">click</span>(found)
    AccountsApp = App.focusedWindow()
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)
    old_path = <span class="skw">capture</span>(AccountsApp)
    final_path = os.path.join(wraithpath.imgs(), <span class="str">'testMailboxBehaviors'</span>)
    <span class="kw">if</span> new:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureMailboxBehaviors_new.png'</span>))
    <span class="kw">else</span>:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureMailboxBehaviors_current.png'</span>))

<span class="kw">def</span> testAdvanced(new):
    found = <span class="skw">find</span>(<img src="1466028126106.png" />)
    <span class="skw">click</span>(found)
    AccountsApp = App.focusedWindow()
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)
    old_path = <span class="skw">capture</span>(AccountsApp)
    final_path = os.path.join(wraithpath.imgs(), <span class="str">'testAdvanced'</span>)
    <span class="kw">if</span> new:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureAdvanced_new.png'</span>))
    <span class="kw">else</span>:
        shutil.move(old_path, os.path.join(final_path, <span class="str">'secureAdvanced_current.png'</span>))

<span class="kw">def</span> teardown():
    found = <span class="skw">find</span>(Pattern(<img src="1466109435018.png" />).targetOffset(-<span class="dig">16</span>,-<span class="dig">31</span>))
    <span class="skw">click</span>(found)

<span class="kw">def</span> main(new = True):
    viewMailboxes()
    testSecureInbox(new)
    testAccountInformation(new)
    testSMTPAccountInformation(new)
    testSMTPAdvancedInformation(new)
    testMailboxBehaviors(new)
    testAdvanced(new)
    teardown()

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    <span class="kw">if</span> <span class="str">'current'</span> <span class="kw">in</span> sys.argv:
        main(new=False)
    <span class="kw">else</span>:
        main()
</pre>
</body>
</html>
